{
  "name": "tabledadrian-farcaster-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^14.2.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "@farcaster/frames.js": "^0.0.8",
    "@farcaster/frame-sdk": "^0.0.2",
    "@supabase/supabase-js": "^2.39.0",
    "wagmi": "^2.5.0",
    "viem": "^2.0.0",
    "@tanstack/react-query": "^5.17.0",
    "pdfkit": "^0.14.0",
    "ipfs-http-client": "^60.0.1",
    "axios": "^1.6.5",
    "form-data": "^4.0.0",
    "dotenv": "^16.4.1"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@types/pdfkit": "^0.13.4",
    "typescript": "^5.3.3",
    "tailwindcss": "^3.4.1",
    "postcss": "^8.4.35",
    "autoprefixer": "^10.4.17",
    "eslint": "^8.56.0",
    "eslint-config-next": "^14.2.0"
  }
}

