{
  "name": "Table d'Adrian Wellness Plans",
  "description": "Personalized wellness plans powered by Table d'Adrian. Hold 5M+ $tabledadrian to access AI-generated nutrition protocols, recipes, and supplement plans.",
  "image": "/api/images/main-menu",
  "home_url": "https://tabledadrian.com",
  "app_url": "/api/frame"
}

